# use.conf
# This file created by portage2paludis.bash
*/* 3dnow mmx sse sse2 caps xattr threads acpi laptop mmxext ssse3 3dnowext

#*/* libsigsegv
*/* X xcb hal sdl fam consolekit policykit networkmanager ntp pulseaudio dbus
*/* avahi zeroconf opengl cairo alsa bluetooth libnotify adns ares samba
*/* nautilus esd gnome-keyring lzma eds gnutls startup-notification gdu
*/* gstreamer libsamplerate sndfile aspell pango aio libproxy nsplugin
*/* galago cjk bonjour xv truetype xvmc vdpau upnp java expat curl fftw
*/* tracker sqlite resolvconf xcomposite
*/* svg jpeg png ogg exif theora vorbis mp3 mad
*/* gnome gtk -qt -qt4 -qt3 -kde
*/* INPUT_DEVICES: -* evdev keyboard mouse synaptics
*/* VIDEO_CARDS: -* nvidia nv vesa
*/* LINGUAS: en en_US
*/* bash-completion zsh-completion vim-syntax

app-arch/pigz symlink
app-arch/pbzip2 symlink
app-benchmarks/bootchart acct
app-cdr/brasero totem
app-cdr/cdrdao encode mad vorbis
app-crypt/seahorse-plugins applet
app-editors/gedit spell
app-editors/vim vim-with-x vim-pager
app-misc/tracker applet deskbar gsf iptc mp3 pdf playlist xmp
app-portage/eix optimization strong-optimization
app-text/djvu -nsplugin
app-text/evince djvu dvi
dev-db/hsqldb java6
dev-db/sqlite extensions
dev-db/sqlite fts3
dev-java/swt xulrunner
dev-lang/python sqlite tk
dev-lang/spidermonkey threadsafe
dev-libs/libcdio cddb
dev-python/pygobject libffi
dev-python/pylint doc examples tk
dev-python/PyQt4 webkit
dev-util/bzr-gtk gconf gpg
dev-util/git subversion tk cvs
dev-util/subversion -dso
gnome-base/gdm debug
gnome-base/gnome-vfs gnutls
gnome-base/gvfs archive cdda fuse gphoto2
gnome-extra/nautilus-sendto pidgin
media-gfx/eog lcms xmp
media-gfx/gimp pdf
media-gfx/splashutils fbcondecor
media-libs/libcanberra
media-libs/sdl-image gif jpeg png
media-libs/swfdec ffmpeg
media-plugins/gst-plugins-meta dvd ffmpeg flac lame mad mpeg taglib theora
media-plugins/gst-plugins-meta vorbis
media-sound/timidity++ ao
media-sound/tuxguitar fluidsynth
media-tv/xbmc aac css joystick
media-video/ffmpeg faac faad mp3 network x264 xvid dirac jpeg2k speex gsm
media-video/handbrake css
media-video/vlc dvd ffmpeg mpeg mad wxwindows aac dts a52 ogg flac theora
media-video/vlc httpd cdda vcd cdio live skins qt4 x264
media-video/vlc oggvorbis matroska freetype bidi xv svga gnutls stream vlm
net-dns/avahi autoipd mdnsresponder-compat
net-im/pidgin spell
net-im/pidgin xscreensaver
net-irc/irssi socks5
net-irc/xchat spell xft
net-libs/libproxy webkit
net-libs/xulrunner sqlite
net-misc/curl libssh2
net-misc/mediatomb javascript ffmpeg libextractor
net-misc/vinagre applet
net-wireless/bluez usb
sys-apps/paludis ruby-bindings vim-syntax xml inquisitio
sys-apps/parted device-mapper
sys-apps/pciutils network-cron
sys-apps/usbutils network-cron
sys-block/parted dmraid fat hfs jfs ntfs reiserfs xfs
sys-boot/grub multislot
sys-devel/gcc -gtk
sys-fs/udev extras
sys-power/pm-utils alsa
www-client/mozilla-firefox sqlite
x11-drivers/nvidia-drivers gtk
x11-libs/cairo glitz
x11-libs/qt-core qt3support
x11-libs/qt-gui qt3support
x11-libs/qt-opengl qt3support
x11-libs/qt-sql qt3support
media-libs/freetype bindist
dev-texlive/* doc
dev-tex/* doc


# vim: syntax=paludis-use-conf
