location = ${ROOT}/usr/portage
sync = rsync://rsync.gentoo.org/gentoo-portage
profiles = ${ROOT}/usr/portage/profiles/default/linux/amd64/10.0
distdir = /usr/portage/distfiles
format = ebuild
names_cache = ${location}/.cache/names
write_cache = /var/cache/paludis/metadata
